GET /api/escotistas/50442/secoes HTTP/1.1
accept: application/json
cache-control: no-cache
authorization: q9yAbpHAjAsqsf7J8U9dhmuva8p7asafG3nqygYF9PBWi2d3B2OCLMoCXds2wgfg
Host: mappa.escoteiros.org.br
Connection: Keep-Alive
Accept-Encoding: gzip
User-Agent: okhttp/3.4.1

HTTP/1.1 200 OK
Vary: Origin, Accept-Encoding
Access-Control-Allow-Credentials: true
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
X-Download-Options: noopen
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
Content-Length: 96
ETag: W/"60-xnUN2znJVSwgSKv6n1/5iVHcdyQ"
Date: Sat, 26 Oct 2019 02:19:15 GMT

[{"codigo":1424,"nome":"ALCATÉIA 1 ","codigoTipoSecao":1,"codigoGrupo":32,"codigoRegiao":"SC"}]